<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f6fcafe-7982-4896-b9a4-d713932ffad9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/ToDoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ToDoService.xsd" MetadataType="Schema" ID="b3510349-b701-4da8-9d85-e22589caa087" SourceId="1" SourceUrl="http://localhost:10000/ToDoService?xsd=xsd1" />
    <MetadataFile FileName="ToDoService.disco" MetadataType="Disco" ID="6f3acded-e87e-4a9a-bc96-8c41490b71b8" SourceId="1" SourceUrl="http://localhost:10000/ToDoService?disco" />
    <MetadataFile FileName="ToDoService1.xsd" MetadataType="Schema" ID="94db6401-fb64-487c-b789-e3269c617555" SourceId="1" SourceUrl="http://localhost:10000/ToDoService?xsd=xsd0" />
    <MetadataFile FileName="ToDoService2.xsd" MetadataType="Schema" ID="bce211a6-9c66-4e15-a09d-cff5ce76b416" SourceId="1" SourceUrl="http://localhost:10000/ToDoService?xsd=xsd2" />
    <MetadataFile FileName="ToDoService.wsdl" MetadataType="Wsdl" ID="93d3a811-e5f0-4528-b3ca-33830cf37f3a" SourceId="1" SourceUrl="http://localhost:10000/ToDoService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>